# chat-widget-server

./: pom.xml
src/main/java/com/quadbaze/cws/: ChatWidgetServerApp.java
src/main/java/com/quadbaze/cws/controllers/filter/: CorsFilter.java
src/main/java/com/quadbaze/cws/controllers/rest/: MessagesRestController.java  WidgetController.java
src/main/java/com/quadbaze/cws/controllers/rest/core/: RequestRoute.java  RestResource.java
src/main/java/com/quadbaze/cws/controllers/socket/: ChatWebSocketController.java
src/main/java/com/quadbaze/cws/controllers/socket/core/: Chat.java
src/main/java/com/quadbaze/cws/controllers/web/: TestController.java
src/main/java/com/quadbaze/cws/exception/: RestServiceException.java
src/main/java/com/quadbaze/cws/http/: GsonDeserializer.java  GsonUtil.java  HttpManager.java  HttpMethod.java  HttpStatus.java  HttpStatusImpl.java  Payload.java  Protocol.java  ResponseParam.java  RestUtil.java
src/main/java/com/quadbaze/cws/services/: MessengerService.java  MessengerServiceImpl.java  WidgetService.java  WidgetServiceImpl.java
src/main/java/com/quadbaze/cws/utils/: Attributes.java  HtmlUtil.java  PropUtil.java  ResourceLoader.java
src/main/java/com/sankore/webchat/: WebChatApp.java
src/main/java/com/sankore/webchat/controllers/rest/: JavascriptController.java  MessagesRestController.java
src/main/java/com/sankore/webchat/controllers/rest/core/: RequestRoute.java  RestResource.java
src/main/java/com/sankore/webchat/controllers/socket/: ChatWebSocketController.java
src/main/java/com/sankore/webchat/controllers/socket/core/: Chat.java
src/main/java/com/sankore/webchat/exception/: RestServiceException.java
src/main/java/com/sankore/webchat/http/: GsonDeserializer.java  GsonUtil.java  HttpManager.java  HttpMethod.java  HttpStatus.java  HttpStatusImpl.java  Payload.java  Protocol.java  ResponseParam.java  RestUtil.java
src/main/java/com/sankore/webchat/services/: Messenger.java  MessengerService.java
src/main/java/com/sankore/webchat/utils/: Attributes.java  HtmlUtil.java  PropUtil.java  ResourceLoader.java
src/main/resources/: application.properties
src/main/resources/public/: index.html
src/main/resources/public/css/: main.css  popchat.css
src/main/resources/public/js/: config.json  global.js  popchat.js  remote-plugin-script.js  websocket-messaging.js  widget.js
src/main/resources/template/: chat.html  widget.html
