#=========== Messages ==========#
message.welcome=Welcome! Pleased to meet you... My name's Tayo. Whats yours??
message.remote.server.is.down=My service engine is down, please give me a moment to request a fix from my engineers.


#=========== Endpoints ==========#
endpoint.chat.response-engine=http://192.168.48.76:3232?source=chat-widget-server