#=========== Messages ==========#
message.welcome=Welcome! We're so pleased to meet you and we'd like to know you better. What's your name please?
message.remote.server.is.down=My service engine is down, please give me a moment to request a fix from my engineers.


#=========== Endpoints ==========#
endpoint.webchat=http://10.0.71.64:3232?source=webchat&service_code=012